{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-project-a1eae","appId":"1:525871552948:android:995eb764245f83c08b7ae1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-project-a1eae","appId":"1:525871552948:ios:4ab60a2cec5f70a78b7ae1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-project-a1eae","configurations":{"android":"1:525871552948:android:995eb764245f83c08b7ae1","ios":"1:525871552948:ios:4ab60a2cec5f70a78b7ae1","web":"1:525871552948:web:ec813d74f61754408b7ae1"}}}}}}